<!--welcome.wxml-->
<view class="container">   
      <image class="user-avatar" src="/images/132.jpeg"></image>
      <text class="user-name">Hello,<text style="color:red;margin:0 5rpx;">pybyongbo!</text></text>
      <view class="moto-container" bindtap="onTap">
          <text class="moto">开启小程序之旅</text>
      </view>
</view>
